{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true,
    "sourceMap": false,
    "removeComments": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "lib":[
      "esnext.bigint"
    ],
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "src/**/*.spec.*"
  ],
  "include": [
    "src/**/*"
  ]
}
